quarkus.http.port=5061
quarkus.container-image.builder=openshift
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=oc-rest-number

%native-runner.quarkus.package.type=native
%native-runner.quarkus.package.output-name=rest-number
%native-runner.quarkus.package.runner-suffix=-graalnative
%native-runner.quarkus.native.container-build=true

%native-container.quarkus.container-image.build=true
%native-container.quarkus.package.type=native
%native-container.quarkus.container-image.group=031890029
%native-container.quarkus.container-image.name=rest-number
%native-container.quarkus.container-image.tag=native